spring.datasource.url=jdbc:mysql://localhost:3306/msg_java_training_schema
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
